.hero {
   background-color:hsla(274,49%,37%,1);
background-image:
radial-gradient(at 10% 85%, hsla(247,55%,46%,1) 0px, transparent 50%),
radial-gradient(at 42% 19%, hsla(286,84%,33%,1) 0px, transparent 50%),
radial-gradient(at 94% 79%, hsla(33,16%,90%,0.35) 0px, transparent 50%),
radial-gradient(at 77% 34%, hsla(48,17%,83%,0.33) 0px, transparent 50%);

animation: gradient 13s ease infinite;
    background-size: 200% 200%;
}

@keyframes gradient {
	0% {
		background-position: 0% 20%;
	}
	25% {
		background-position: 100% 50%;
	}
	50% {
		background-position: 50% 70%;
	}
	100% {
		background-position: 0% 20%;
	}
}
